# REACT_APP_API_URL=https://api.latitude.io
# REACT_APP_API_URL=https://latitude-api-staging.herokuapp.com
 REACT_APP_API_URL=http://localhost:8000
EXTEND_ESLINT = true

# Everything below is used for the new auth provider

# This prod site root assumes the netlify build context $URL is available, replace for other hosts

REACT_APP_SITE_ROOT_URL_PROD=$URL
REACT_APP_SITE_ROOT_URL=http://localhost:3001
REACT_APP_LAPI_ROOT_URL=http://localhost:8000
REACT_APP_LAPI_ROOT_URL_PROD=https://api.latitude.io

# Oauth Client Id
REACT_APP_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56